# CommonSDK

./: CommonSDK.sln  README.md  README_CN.md
CommonSDK/: Class1.cs  CommonSDK.csproj  README.md
CommonSDK.Application/: App.cs  App.xaml  App.xaml.cs  CommonSDK.Application.csproj  MainWindow.xaml  MainWindow.xaml.cs  OllamaConfiguration.json  TestOperation.cs
CommonSDK.Application/Awaiter/: TestAwaiter.cs
CommonSDK.Console/: NotifyEventSource.cs  NotifyMessageEvent.cs  NotifyMessageEventHandler.cs  Program.cs
CommonSDK.Console/Test/: YieldTest.cs
CommonSDK.UnitTests/: CommonSDK.UnitTests.csproj  OllamaUnitTest.cs
CommonSDK/AI/Builder/: OllamaChatRequestBuilder.cs
CommonSDK/AI/ChatClient/: IChatClient.cs  OllamaChatClient.cs
CommonSDK/AI/Common/: OllamaApiString.cs  OllamaRoleString.cs
CommonSDK/AI/Configuration/: AIConfigurationManager.cs  ConfigurationParserFactory.cs  ConfigurationTypeParser.cs  OllamaConfigurationManager.cs
CommonSDK/AI/Configuration/Enum/: ConfigurationType.cs
CommonSDK/AI/Configuration/Parse/: IFileParser.cs  JsonFileParser.cs
CommonSDK/AI/Enum/: AIPlatform.cs
CommonSDK/AI/Factory/: CommandServiceFactory.cs
CommonSDK/AI/Interface/: IChatService.cs  ICommandService.cs
CommonSDK/AI/Model/: OllamaChatRequest.cs  OllamaChatResponse.cs  OllamaConfiguration.cs  PlatformConfiguration.cs
CommonSDK/AI/Ollama/: IChatService.cs  OllamaCommandService.cs  OllamaService.cs
CommonSDK/EventBus/Interface/: BaseEventType.cs  IEventBus.cs  IEventHandler.cs
CommonSDK/EventBus/Model/: BaseEventSource.cs  BaseFileWriter.cs
CommonSDK/EventBus/Service/: EventBus.cs
CommonSDK/Http/: CustomHttpClient.cs  IHttpClient.cs
CommonSDK/HttpServer/: Bean.cs  Get.cs  IHttpServer.cs  ReflectionHelper.cs  TestController.cs
CommonSDK/Service/: ITerminalService.cs  TerminalServiceFactory.cs  WindowsTerminalService.cs
CommonSDK/TaskExecutor/: CustomTask.cs  ITaskExecutor.cs  TaskExecutor.cs
CommonSDK/Util/: SystemUtil.cs
TestSDK/: CommonSDK.Console.csproj  CustomNotifyEventHandler.cs  NotifyEventSource.cs  NotifyMessageEvent.cs  NotifyMessageEventHandler.cs  Program.cs  TestSDK.csproj
TestSDK/Test/: EventBusStressTester.cs
