<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>CommonSDK</Title>
        <Description>It is used to provide a unified event manager to solve the communication challenges between modules</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>1.0.7</Version>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="EventBus\Enum\" />
      <Folder Include="EventBus\Service\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
