<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>CommonSDK</Title>
        <Description>It is used to provide a unified event manager to solve the communication challenges between modules</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>1.0.3</Version>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="EventBus\Enum\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.AI" Version="9.4.4-preview.1.25259.16" />
      <PackageReference Include="Microsoft.Extensions.AI.Ollama" Version="9.4.4-preview.1.25259.16" />
    </ItemGroup>

</Project>
